body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.calculator-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

p {
  color: #555;
  margin-bottom: 15px;
}

/* Стиль для текстового поля */
input[type="text"] {
  width: 100%;
  font-size: 1.2em;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #6450e3;
  outline: none;
}

button {
  font-size: 1.2em;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #6450e3;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #5643d0;
}

.result {
  margin-top: 20px;
  font-size: 1.3em;
  color: #444;
  background-color: #e9ecef;
  padding: 10px;
  border-radius: 4px;
}
