<!DOCTYPE html>
<html>
  <head>
    <title>Красно-чёрное дерево</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="controls">
      <input type="text" id="inputValue" placeholder="Введите число" />
      <button id="insertBtn">Добавить</button>
      <button id="removeBtn">Удалить</button>
      <div id="error" class="error"></div>
    </div>
    <canvas id="treeCanvas" width="1200" height="800"></canvas>

    <script type="module" src="app.js"></script>
  </body>
</html>
